name: bmp
version: 1.2.6.3
id: bmp-1.2.6.3-KF4xHl5RTVIp6NQI8dI2I
key: bmp-1.2.6.3-KF4xHl5RTVIp6NQI8dI2I
license: MIT
maintainer: benl@ouroborus.net
stability: stable
homepage: https://github.com/benl23x5/bmp
synopsis: Read and write uncompressed BMP image files.
description:
    Read and write uncompressed BMP image files. 100% robust Haskell implementation.
category: Codec
author: Ben Lippmeier
exposed: True
exposed-modules:
    Codec.BMP
hidden-modules: Codec.BMP.Base Codec.BMP.Compression
                Codec.BMP.BitmapInfo Codec.BMP.BitmapInfoV3 Codec.BMP.BitmapInfoV4
                Codec.BMP.BitmapInfoV5 Codec.BMP.CIEXYZ Codec.BMP.Error
                Codec.BMP.FileHeader Codec.BMP.Pack Codec.BMP.Unpack
abi: ffef2c9a5f1d4cca6d36c5a5311a1145
trusted: False
import-dirs: C:\Users\Matthijs\Documents\GitHub\GameProject-Haskell\framework\.cabal-sandbox\x86_64-windows-ghc-8.0.1\bmp-1.2.6.3-KF4xHl5RTVIp6NQI8dI2I
library-dirs: C:\Users\Matthijs\Documents\GitHub\GameProject-Haskell\framework\.cabal-sandbox\x86_64-windows-ghc-8.0.1\bmp-1.2.6.3-KF4xHl5RTVIp6NQI8dI2I
data-dir: C:\Users\Matthijs\Documents\GitHub\GameProject-Haskell\framework\.cabal-sandbox\x86_64-windows-ghc-8.0.1\bmp-1.2.6.3
hs-libraries: HSbmp-1.2.6.3-KF4xHl5RTVIp6NQI8dI2I
depends:
    base-4.9.0.0 binary-0.8.3.0 bytestring-0.10.8.1
haddock-interfaces: C:\Users\Matthijs\Documents\GitHub\GameProject-Haskell\framework\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\bmp-1.2.6.3\html\bmp.haddock
haddock-html: C:\Users\Matthijs\Documents\GitHub\GameProject-Haskell\framework\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\bmp-1.2.6.3\html
